[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info

[program:prometheus]
command=/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus --web.console.templates=/etc/prometheus/consoles --web.console.libraries=/etc/prometheus/console_libraries
directory=/var/lib/prometheus
user=nobody
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/prometheus/prometheus.log
stderr_logfile=/var/log/prometheus/prometheus_err.log

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --config=/etc/grafana/grafana.ini --homepath=/usr/share/grafana
directory=/usr/share/grafana
user=nobody
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/grafana/grafana.log
stderr_logfile=/var/log/grafana/grafana_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:healthcheck]
command=bash -c "while true; do sleep 30; curl -s http://localhost:9090/-/healthy && curl -s http://localhost:3000/api/health || exit 1; done"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/healthcheck.log
stderr_logfile=/var/log/supervisor/healthcheck_err.log
