pipeline {
    agent any
    
    tools {
        maven 'Maven 3.8.6'
        jdk 'JDK 11'
    }
    
    stages {
        stage('Checkout') {
            steps {
                // Lấy mã nguồn từ Git
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        
        stage('Test') {
            steps {
                sh 'mvn test'
            }
            post {
                always {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                // Triển khai lên môi trường staging
                sh 'cp target/*.war /var/www/html/staging/'
            }
        }
        
        stage('Manual Approval') {
            steps {
                // Yêu cầu phê duyệt thủ công trước khi triển khai lên production
                input message: 'Deploy to production?', ok: 'Yes'
            }
        }
        
        stage('Deploy to Production') {
            steps {
                // Triển khai lên môi trường production
                sh 'cp target/*.war /var/www/html/production/'
            }
        }
    }
    
    post {
        success {
            // Gửi thông báo khi pipeline thành công
            emailext (
                subject: "Build Successful: ${currentBuild.fullDisplayName}",
                body: "The build completed successfully.",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
        }
        failure {
            // Gửi thông báo khi pipeline thất bại
            emailext (
                subject: "Build Failed: ${currentBuild.fullDisplayName}",
                body: "The build failed. Please check the console output.",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']]
            )
        }
    }
}
